{
	"FileVersion": 3,
	"EngineAssociation": "{DF76BD5F-478A-B1DC-F770-A0809FF5C1C6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "IOStoreDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	],
	"TargetPlatforms": [],
	"AdditionalRootDirectories": [],
	"AdditionalPluginDirectories": [],
	"EpicSampleNameHash": ""
}